<web-view src="{{ url }}">
	<cover-view class="fixed-bottom">
		<cover-view class="left">
			<cover-view class="avatar">
				<cover-image class="pic" src="{{ avatarSrc }}"></cover-image>
			</cover-view>
			<cover-view class="info">
				<cover-view class="name">{{ realUserInfo.name }}</cover-view>
				<cover-view class="identity">团长</cover-view>
			</cover-view>
		</cover-view>

		<cover-view class="right">
			<cover-view class="cus-btn chat">聊天</cover-view>
			<cover-view class="cus-btn call">电话</cover-view>
		</cover-view>
	</cover-view>
</web-view>