<wxs module="filter" src="../../utils/filter.wxs"></wxs>

<view class="container">
	<view class="activity-header">
		<view class="title">
			<text class="text">已创建拼团</text>
		</view>
	</view>

	<project-item isUser wx:if="{{ list.length !== 0 }}" list="{{ list }}" />

	<view class="detail">
		<view class="row" wx:for="{{ detail }}" wx:key="index">
			<text class="row-label">{{ item.label }}：</text>
			<text class="row-content">{{ item.text }}</text>
		</view>
	</view>

	<view class="user-group">
		<view class="info">
			<view class="activity-header">
				<view class="title">
					<text class="text">团员 {{ members.length }} 人</text>
				</view>
				<view class="more" wx:if="{{ isThisCaptain }}">
					<text class="text">团长预计获益 {{ project.activity_info.captain_prize * members.length }} 元</text>
				</view>
			</view>
			<view class="member-content" wx:if="{{ members.length !==0 }}">
				<view class="avatar" wx:for="{{ members }}" wx:key="index" bind:tap="showMemberCard"
					data-avatar="{{ item.avatar }}" data-name="{{ item.name }}" data-phone="{{ item.cellphone }}">
					<image class="pic" src="{{ item.avatar }}"></image>
				</view>
			</view>
		</view>

		<view class="info">
			<view class="activity-header">
				<view class="title">
					<text class="text">活动规则</text>
				</view>
				<view class="more" wx:if="{{ isThisCaptain }}">
					<text class="text">剩余 {{ countDown ? countDown : '00:00:00:00' }} 后结束</text>
				</view>
			</view>

			<view class="info-content">
				<view class="member-reward">
					<view class="item th"><text>阶段</text></view>
					<view class="item th"><text>参团人数</text></view>
					<view class="item th"><text>省首付/人</text></view>
					<view class="item td phase"><text>一</text></view>
					<view class="item td"><text>{{ project.activity_info.member_prize[0].member_num }}</text></view>
					<view class="item td"><text
							class="money">{{ filter.formatMoney(project.activity_info.member_prize[0].member_prize) }}</text></view>
					<view class="item td phase"><text>二</text></view>
					<view class="item td"><text>{{ project.activity_info.member_prize[1].member_num }}</text></view>
					<view class="item td"><text
							class="money">{{ filter.formatMoney(project.activity_info.member_prize[1].member_prize) }}</text></view>
					<view class="item td phase"><text>三</text></view>
					<view class="item td"><text>{{ project.activity_info.member_prize[2].member_num }}</text></view>
					<view class="item td"><text
							class="money">{{ filter.formatMoney(project.activity_info.member_prize[2].member_prize) }}</text></view>
				</view>

				<view class="remarks">
					<text>参与人数越多，补贴首付越高，</text><button plain class="text-share" size="mini" open-type="share">立即分享<text
							class="icon iconfont icon-Share"></text></button>
				</view>

			</view>
		</view>
	</view>

	<view class="other">
		<view class="activity-header">
			<view class="title">
				<text class="text" bindtap="onGetUserInfo">其它开团项目</text>
			</view>
			<view class="more">
				<text class="text">查看更多</text>
				<text class="icon iconfont icon-bx-chevron-right"></text>
			</view>
		</view>

		<project-item activity wx:if="{{ other_activities.length !== 0 }}" list="{{ other_activities }}" />
		<view wx:else class="other-none"><text>暂无其它开团</text></view>
	</view>
</view>

<view class="fixed-bottom">
	<view class="captain" bind:tap="toUserPage" data-id="{{ captain.id }}">
		<view class="avatar">
			<image class="pic" src="{{ captain.avatar }}"></image>
		</view>
		<view class="info">
			<text class="info-name">{{ captain.name }}</text>
			<text class="info-label">团长</text>
		</view>
	</view>

	<view class="btns">
		<button class="btn btn-call" bind:tap="onMakePhoneCall" data-phonenumber="{{ captain.cellphone }}">
			<text class="icon iconfont icon-bxs-phone"></text>
			<text>电话</text>
		</button>

		<block wx:if="{{ isThisCaptain || isThisMember }}">
			<button class="btn btn-invite" open-type="share">
				<text class="icon iconfont icon-bxs-share-alt"></text>
				<text>分享</text>
			</button>
		</block>
		<block wx:else>
			<button class="btn btn-invite" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">
				<text class="icon iconfont icon-bxs-navigation"></text>
				<text>加入</text>
			</button>
		</block>
	</view>
</view>

<view class="qr-code-icon" bind:tap="onGenerateQRCode">
	<text class="icon iconfont icon-QRcode"></text>
</view>

<view class="member-card-mask" wx:if="{{ showMemberCard }}" catchtouchmove="prevent" bind:tap="onMemberCardMaskTap">
	<view class="member-card" catch:tap="prevent">
		<view class="card-main">
			<view class="main-header">
				<text class="icon iconfont icon-close" catch:tap="closeMemberCard"></text>
			</view>

			<view class="main-avatar-wrapper">
				<view class="main-avatar">
					<image class="pic" src="{{ member.avatar }}" mode="aspectFit"></image>
				</view>
			</view>

			<view class="main-row name">
				<text class="icon iconfont icon-account"></text><text class="row-content">{{ member.name }}</text>
			</view>
			<view class="main-row phone" bind:tap="makePhoneCall" data-phone="{{ member.phone }}">
				<text class="icon iconfont icon-phone"></text><text class="row-content">{{ member.phone }}</text>
			</view>
		</view>
	</view>
</view>