page {
	height: 100vh;
	background-color: #f8f8f8;
}

.pic {
	width: 100%;
	height: 100%;
}

.avatar {
	width: 120rpx;
	height: 120rpx;
	overflow: hidden;
}

.member-item {
	display: grid;
	grid-template-columns: 2fr 1fr;
	overflow: hidden;
	border-radius: 6px;
	margin: 10px;
	background-color: #ffffff;
	box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, .1);
}

.member-item .info {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
}

.phonenumber {
	margin-right: 10px;
}

.btn-view {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	background-color: #fd911f;
	color: #ffffff;
}

.total {
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #808080;
}