
page {
	height: 100vh;
	background-color: #f8f8f8;
	font-size: 14px;
}

.pic {
	width: 100%;
	height: 100%;
}

.avatar {
	width: 120rpx;
	height: 120rpx;
	overflow: hidden;
}

.member-item {
	display: grid;
	grid-template-columns: 3fr 1fr;
	overflow: hidden;
	border-radius: 6px;
	margin: 10px;
	margin-top: 0;
	background-color: #ffffff;
	box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, .1);
}

.member-item:first-child {
	margin-top: 0;
}

.member-item .info {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	align-items: center;
}

.info .avatar {
	grid-column: 1 / 2;
}

.info .realname {
	grid-column: 2 / 4;
	margin-left: 10px;
}

.info .phonenumber {
	grid-column: 4 / 7;
}

.btn-view {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	background-color: #568690;
	color: #ffffff;
}

.total {
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #808080;
}