<wxs module="filter" src="../../utils/filter.wxs"></wxs>

<view class="container" style="margin-top: {{ navBarHeight }}px;">
	<view class="section swiper">
		<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true" indicator-color="rgba(255, 255, 255, .5)" indicator-active-color="rgba(255, 255, 255, .9)" style="min-height: 300rpx;">
			<block wx:for="{{ carousels }}" wx:key="pic">
				<swiper-item>
					<view class="swiper-item {{ item }}">
						<image class="pic" src="{{ item.pic }}"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>

	<!-- <view class="article">
		<view class="article-header">
			<view class="header-left">
				<text class="text">最新文章</text>
			</view>
			<view class="header-right">
				<text class="text">查看更多</text>
				<text class="icon iconfont icon-bx-chevron-right"></text>
			</view>
		</view>
		<view class="article-content">
			<view class="new-article">
				<view class="new-left">
					<text class="left-title">文章标题</text>
					<text class="left-brief">文章简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</text>
					<view class="left-keywords">
						<text class="keyword">关键字</text>
						<text class="keyword">关键字</text>
					</view>
				</view>
				<view class="new-right"></view>
			</view>
		</view>
	</view> -->

	<block wx:if="{{list.length !== 0}}">
		<project-item list="{{ list }}" />
	</block>

	<view class="is-bottom" wx:if="{{ isBottom }}">
		<text>到底了！</text>
	</view>
</view>