@import '/assets/styles/iconfont.wxss';

.container {
	height: 100%;
	background-color: #ffffff;
}

.swiper {
	margin: 0 10px;
	border-radius: 3px;
	overflow: hidden;
}

.swiper-item {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 3px;
}

.pic {
	width: 100%;
	height: 100%;
}

.article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 14px;
	margin-top: 10px;
}

.article-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 0;
	margin: 0 20rpx;
}

.header-left .text {
	color: #568690;
}

.header-right {
	color: #808080;
}

.article-content {
	margin: 0 20rpx;
}

.new-article {
	box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, .5);
	border-radius: 3px;
	box-sizing: border-box;
	overflow: hidden;
	padding: 10px 20px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.new-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 60%;
}

.new-right {
	width: 220rpx;
	height: 161rpx;
	border-radius: 6px;
	overflow: hidden;
}

.left-title {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.left-brief {
	color: #808080;
	margin: 5px 0;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.new-left .keyword {
	font-size: 12px;
	border: 1px solid #568690;
	border-radius: 3px;
	padding: 2px 4px;
	color: #568690;
}

.projects {
	display: flex;
	flex-direction: column;
	padding: 0 20rpx;
	margin-top: 10px;
	margin-bottom: 10px;
}

.project {
	display: flex;
	justify-content: space-between;
	background-color: #ffffff;
	border-bottom: 1px solid #f8f8f8;
	padding: 5px 0;
	border-radius: 3px;
	overflow: hidden;
	font-size: 14px;
}

.project:last-child {
	border-bottom: none;
}

.project .left {
	width: 224rpx;
	height: 152rpx;
	border-radius: 3px;
	overflow: hidden;
	margin-right: 10px;
	position: relative;

}

.project .middle {
	flex: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.project .middle .location {
	font-size: 12px;
}

.project .middle .keyword {
	font-size: 12px;
	border: 1px solid #568690;
	border-radius: 3px;
	padding: 2px 4px;
	color: #568690;
}

.project .right {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.is-bottom {
	width: 100%;
	height: 50px;
	background-color: #ffffff;
	border-top: 1px solid #f8f8f8;
	color: #808080;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pin {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 40rpx;
	background-color: rgba(0, 0, 0, 0.5);
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
}

.keyword {
	margin-right: 3px;
}

.keyword:last-child {
	margin-right: 0;
}