<wxs module="filter" src="../../utils/filter.wxs"></wxs>

<view class="container">
	<view class="swiper">
		<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true"
			indicator-color="rgba(255, 255, 255, .5)" indicator-active-color="rgba(255, 255, 255, .9)"
			style="min-height: 500rpx;">
			<block wx:for="{{  project.pic }}" wx:key="index">
				<swiper-item>
					<view class="swiper-item">
						<image class="pic" src="{{ item }}"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>

	<view class="section base">
		<view class="title">
			<view class="name">
				<text class="text">{{ project.project_name }}</text>
			</view>
			<view class="type">
				<text wx:for="{{  project.type }}" wx:key="index" class="type-item">{{ item.type_name }}</text>
			</view>
		</view>

		<view class="location" bind:tap="onOpenLocation">
			<text class="icon iconfont icon-guitarpick"></text>
			<text class="text">{{ project.address }}</text>
		</view>
	</view>

	<view class="section price">
		<view class="left-single">
			<text class="price-title">参考单价</text>
			<text class="price-text">{{ filter.formatPrice( project.low_price) }} 元起</text>
		</view>

		<view class="right-total">
			<text class="price-title">参考总价</text>
			<text class="price-text">{{ filter.formatPrice( project.low_total_price) }} 元起</text>
		</view>
	</view>

	<view class="section detail">
		<view class="row" wx:for="{{ detail }}" wx:key="index">
			<text class="row-label">{{ item.label }}：</text>
			<text class="row-content">{{ item.text }}</text>
		</view>
	</view>

	<view wx:if="{{ album.length !== 0 }}" class="album-container">
		<view class="album-tabbar">
			<view class="tabs">
				<view class="tab {{ idx === index ? 'active' : '' }}" wx:for="{{ album }}" wx:key="index" wx:for-index="idx"
					data-index="{{ idx }}" bind:tap="onTabTap">
					<text>{{ item.name }}</text>
				</view>
			</view>
		</view>

		<view class="album-item-container"
			style="height: {{ album[index].rows * 250 }}rpx; grid-template-rows: repeat({{ album[index].rows }}, 1fr);">
			<view class="album-item" wx:for="{{ album[index].values }}" wx:key="index">
				<image class="item-pic" src="{{ item.src }}" mode="aspectFill" bind:tap="onPreviewImage" />
			</view>
		</view>
	</view>
</view>

<view class="fixed-bottom">
	<view class="space"></view>
	<block wx:if="{{ isThisCaptain || isThisMember }}">
		<button class="pin-start" bind:tap="toPin">进入拼团</button>
	</block>
	<block wx:else>
		<button class="pin-start" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">发起拼团</button>
	</block>
</view>

<view class="service-mask" wx:if="{{ showQrcode }}" catchtouchmove="prevent" bind:tap="hideQrcode">
	<view class="service-qrcode" catch:tap="prevent">
		<image class="pic" mode="aspectFit" src="../../assets/images/service.jpg" show-menu-by-longpress></image>
		<view class="remarks">请长按二维码保存并添加客服人员，完成团长申请审核</view>
	</view>
</view>