@import '/assets/styles/iconfont.wxss';

.container {
	width: 100%;
	height: 100vh;
	padding-bottom: 55px;
}

.swiper {
	overflow: hidden;
}

.swiper-item {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.pic {
	width: 100%;
	height: 100%;
}

.section {
	padding: 0 20rpx;
}

.base {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px inherit;
	margin-top: 10px;
}

.base .title {
	display: flex;
	align-items: center;
}

.base .name {
	font-size: 18px;
	font-weight: bold;
	margin-right: 10px;
}

.base .type-item {
	font-size: 14px;
	border: 1px solid #568690;
	border-radius: 3px;
	color: #568690;
	padding: 1px 5px;
}

.base .location {
	font-size: 14px;
	color: #568690;
}

.price {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.price .left-single,
.price .right-total {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.price-title {
	font-size: 14px;
	color: #808080;

}

.price-text {
	font-size: 18px;
	font-weight: bold;
	color: #ff5b5c;
}

.detail .row {
	width: 100%;
	border-bottom: 1px solid #f8f8f8;
	padding: 10px 0;
	font-size: 14px;
}

.detail .row:last-child {
	border-bottom: none;
}

.detail .row-label {
	color: #808080;
}

scroll-view {
	box-sizing: border-box;
	height: 40px;
}

.tabs {
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.tab {
  display: flex;
  border-color:  #ffffff;
  color: #000000;
  white-space: nowrap;
  box-sizing: border-box;
  cursor: pointer;
  justify-content: center;
  align-items: center;
	flex-direction: column;
	padding: 10rpx 20rpx;
	font-size: 14px;
	width: 100%;
	transition: all .3s;
}

.active {
	color: #568690;
	border-bottom: 3px solid #568690;
	font-weight: bold;
}

.album-container {
	padding-bottom: 50px;
}

.album-item-container {
	display: grid;
	width: 100%;
	box-sizing: border-box;
	grid-template-columns: repeat(3, 1fr);
	padding: 0 20rpx;
	grid-gap: 10rpx;
	margin-top: 20px;
	margin-bottom: 20px;
}

.album-item {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.item-pic {
	width: 100%;
	height: 100%;
}

.fixed-bottom {
	width: 100%;
	height: 50px;
	background-color: #ffffff;
	position: fixed;
	left: 0;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20rpx;
	box-sizing: border-box;
	border-top: 1px solid #f8f8f8;
}

.fixed-bottom .space {
	flex: 1;
}

.fixed-bottom .pin-start {
	background-color: #568690;
	color: #ffffff;
	margin: 0;
	padding: 0;
	width: 50%;
	height: 80%;
	border-radius: 20px;
	font-weight: normal;
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pin-join {
	box-sizing: border-box;
	color: #ffffff;
	background-color: #ff5b5c;
	padding: 3px 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	margin-left: 20rpx;
	margin-right: 0;
	font-weight: normal;
	font-size: 14px;
}